MovieApp.WPF/Controls/ActorsListing.xaml

<UserControl
    x:Class="MovieApp.WPF.Controls.ActorsListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MovieApp.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BdayToAgeConverter x:Key="BdayToAgeConverter" />
    </UserControl.Resources>
    <Border
        VerticalAlignment="Top"
        Background="{StaticResource BrushPrimary3}"
        BorderBrush="Transparent"
        CornerRadius="8">
        <StackPanel
            Margin="5,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Medium"
                Foreground="{StaticResource BrushPrimary1}"
                Text="{DynamicResource ActorListing.PopularActors}" />

            <ListBox
                x:Name="actorsLB"
                Margin="0,5"
                Cursor="Hand"
                ItemsSource="{Binding Actors}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ElementName=actorsLB, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="-8"
                            Background="{StaticResource BrushPrimary1}"
                            BorderThickness="0,5,0,0"
                            CornerRadius="3">
                            <StackPanel MinWidth="340   " Orientation="Vertical">
                                <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontSize="18"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BrushPrimary2}"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BrushPrimary2}"
                                        Text="{Binding Surname}"
                                        TextWrapping="Wrap" />

                                </StackPanel>
                                <StackPanel
                                    MinWidth="250"
                                    Margin="15,0,0,4"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource BrushPrimary4}"
                                        Text="{Binding Country}" />
                                    <TextBlock
                                        FontSize="14"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource BrushPrimary4}"
                                        Text="," />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="14"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource BrushPrimary4}"
                                        Text="{Binding Bday, Converter={StaticResource BdayToAgeConverter}}" />
                                    <TextBlock
                                        FontSize="14"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource BrushPrimary4}"
                                        Text=" y.o." />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.3"
                ShadowDepth="5" />
        </Border.Effect>
    </Border>
</UserControl>
