MovieApp.WPF/Controls/ActorsListing.xaml

<UserControl x:Class="MovieApp.WPF.Controls.ActorsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieApp.WPF.Controls"
             xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    <UserControl.Resources>
        <converters:BdayToAgeConverter x:Key="BdayToAgeConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Transparent" CornerRadius="10" Background="{StaticResource BrushPrimary3}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5 0">
            <TextBlock Text="Actors:" Margin="0 5 0 0" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="{StaticResource BrushPrimary1}" HorizontalAlignment="Center" />

            <ItemsControl ItemsSource="{Binding Actors}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 5 0 0 " CornerRadius="5"  Background="{StaticResource BrushPrimary1}">
                            <StackPanel Orientation="Vertical" MinWidth="500">
                                <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource BrushPrimary2}" Margin="0 0 5 0"  FontSize="16" FontWeight="Medium" />
                                    <TextBlock Text="{Binding Surname}" Foreground="{StaticResource BrushPrimary2}" FontSize="16"  FontWeight="Medium" TextWrapping="Wrap" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" MinWidth="250" Margin="15 0 0 5">
                                    <TextBlock Text="{Binding Country}"  Foreground="{StaticResource BrushPrimary4}" FontSize="14" FontStyle="Italic"/>
                                    <TextBlock Text="," Foreground="{StaticResource BrushPrimary4}" FontSize="14" FontStyle="Italic" />
                                    <TextBlock Text="{Binding Bday, Converter={StaticResource BdayToAgeConverter}}" Foreground="{StaticResource BrushPrimary4}" FontSize="14" FontStyle="Italic"
                                               Margin="5 0 0 0"/>
                                    <TextBlock Text=" y.o." Foreground="{StaticResource BrushPrimary4}" FontSize="14" FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <TextBlock Height="10" />
        </StackPanel>
    </Border>
</UserControl>
