MovieApp.WPF/Controls/AppHeader.xaml

<UserControl
    x:Class="MovieApp.WPF.Controls.AppHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MovieApp.WPF.Controls"
    xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewTypes="clr-namespace:MovieApp.WPF.State.Navigator"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="320" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Background="{StaticResource BrushPrimary3}" />

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Height="auto"
            Margin="5,5,20,5"
            HorizontalAlignment="Right"
            Background="Transparent"
            Command="{Binding ChangeViewCommand}"
            CommandParameter="{x:Static viewTypes:ViewType.Home}"
            Foreground="White"
            Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon
                Width="48"
                Height="48"
                Margin="-10"
                Kind="Home" />
        </Button>

        <controls:SearchBar
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10"
            DataContext="{Binding SearchBarViewModel}" />

        <Menu
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Center"
            Background="{StaticResource BrushPrimary3}"
            RenderOptions.EdgeMode="Aliased">
            <MenuItem Foreground="White">

                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{Binding CurrentUser}"
                    Header="{DynamicResource AppHeader.Profile}" />

                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static viewTypes:ViewType.AdminPanel}"
                    Header="{DynamicResource AppHeader.AdminPanel}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static viewTypes:ViewType.Settings}"
                    Header="{DynamicResource AppHeader.Settings}"
                    Icon="{materialDesign:PackIcon Kind=Settings}" />

                <MenuItem
                    Command="{Binding SignOutCommand}"
                    CommandParameter="{x:Static viewTypes:ViewType.Login}"
                    Header="{DynamicResource AppHeader.SignOut}"
                    Icon="{materialDesign:PackIcon Kind=SignOut}" />

                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Margin="5"
                            BorderBrush="{StaticResource BrushPrimary2}"
                            BorderThickness="2"
                            CornerRadius="50">
                            <Image
                                Width="32"
                                Height="32"
                                RenderOptions.BitmapScalingMode="Fant"
                                RenderOptions.EdgeMode="Aliased"
                                Stretch="Fill">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ImageData, Converter={StaticResource IsNullConverter}}" Value="True">
                                                <Setter Property="Source" Value="../Resources/default-avatar.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ImageData, Converter={StaticResource IsNullConverter}}" Value="False">
                                                <Setter Property="Source" Value="{Binding ImageData, TargetNullValue={x:Null}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="16,16"
                                        RadiusX="16"
                                        RadiusY="16" />
                                </Image.Clip>
                            </Image>
                        </Border>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding CurrentUser.Name}" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>

</UserControl>
