MovieApp.WPF/Controls/AppHeader.xaml

<UserControl
    x:Class="MovieApp.WPF.Controls.AppHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewTypes="clr-namespace:MovieApp.WPF.State.Navigator"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushPrimary3}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Height="auto"
            Margin="5,5,20,5"
            Background="Transparent"
            Command="{Binding ChangeViewCommand}"
            CommandParameter="{x:Static viewTypes:ViewType.Home}"
            Foreground="White"
            Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon
                Width="48"
                Height="48"
                Margin="-10"
                Kind="Home" />
        </Button>

        <Border
            Grid.Column="1"
            Margin="10"
            Background="White"
            CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Search"
                        Opacity="0.8" />
                </Button>

                <TextBox
                    Grid.Column="1"
                    MinWidth="200"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="a film/actor to find"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    FontSize="16" />
            </Grid>
        </Border>

        <Menu
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Center"
            Background="{StaticResource BrushPrimary3}"
            RenderOptions.EdgeMode="Aliased">
            <MenuItem Foreground="White">

                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static viewTypes:ViewType.Profile}"
                    Header="Profile" />

                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static viewTypes:ViewType.AdminPanel}"
                    Header="Admin panel"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <MenuItem
                    Command="{Binding SignOutCommand}"
                    CommandParameter="{x:Static viewTypes:ViewType.Login}"
                    Header="Sign out"
                    Icon="{materialDesign:PackIcon Kind=SignOut}" />

                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Margin="5"
                            BorderBrush="{StaticResource BrushPrimary2}"
                            BorderThickness="2"
                            CornerRadius="50">
                            <Image
                                Width="32"
                                Height="32"
                                RenderOptions.BitmapScalingMode="Fant"
                                RenderOptions.EdgeMode="Aliased"
                                Stretch="Fill">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ImageData, Converter={StaticResource IsNullConverter}}" Value="True">
                                                <Setter Property="Source" Value="../Resources/default-avatar.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ImageData, Converter={StaticResource IsNullConverter}}" Value="False">
                                                <Setter Property="Source" Value="{Binding ImageData, TargetNullValue={x:Null}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="16,16"
                                        RadiusX="16"
                                        RadiusY="16" />
                                </Image.Clip>
                            </Image>
                        </Border>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding CurrentUser.Name}" />
                    </StackPanel>
                </MenuItem.Header>

            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
