MovieApp.WPF/Controls/AppLanguagePanel.xaml

<UserControl
    x:Class="MovieApp.WPF.Controls.AppLanguagePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Background="{StaticResource BackgroundBrush2}"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="4"
        CornerRadius="6">

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.4"
                RenderingBias="Quality"
                ShadowDepth="3"
                Color="Black" />
        </Border.Effect>

        <StackPanel Margin="30,20">
            <TextBlock
                Margin="0,0,0,20"
                FontSize="24"
                FontWeight="Medium"
                Foreground="{StaticResource BrushPrimary2}"
                Text="{DynamicResource AppLanguagePanel.Language}" />
            <Border
                HorizontalAlignment="Stretch"
                Background="{StaticResource BrushPrimary2}"
                BorderThickness="0"
                CornerRadius="4">
                <RadioButton
                    Margin="15,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{StaticResource BackgroundBrush1}"
                    Command="{Binding ChangeAppLanguageCommand}"
                    CommandParameter="ru-RU"
                    GroupName="languages"
                    IsChecked="{Binding IsRuCultrureNow, Mode=OneTime}">

                    <Grid>
                        <TextBlock
                            Margin="10,0,0,5"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="{StaticResource BackgroundBrush2}"
                            Text="Русский" />

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                FontSize="20"
                                Foreground="{StaticResource BackgroundBrush2}"
                                Text="{DynamicResource AppLanguagePanel.Russian}" />
                            <Image Height="24" Source="/Resources/ru.png" />
                        </StackPanel>
                    </Grid>
                </RadioButton>
            </Border>

            <Border
                Margin="0,10"
                HorizontalAlignment="Stretch"
                Background="{StaticResource BrushPrimary2}"
                BorderThickness="0"
                CornerRadius="4">

                <RadioButton
                    Margin="15,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{StaticResource BackgroundBrush1}"
                    Command="{Binding ChangeAppLanguageCommand}"
                    CommandParameter="en-EN"
                    GroupName="languages"
                    IsChecked="{Binding IsEnCultrureNow, Mode=OneTime}">

                    <Grid>
                        <TextBlock
                            Margin="10,0,0,5"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="{StaticResource BackgroundBrush2}"
                            Text="English" />

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                FontSize="20"
                                Foreground="{StaticResource BackgroundBrush2}"
                                Text="{DynamicResource AppLanguagePanel.English}" />
                            <Image
                                Height="24"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="/Resources/usa.jpg" />
                        </StackPanel>
                    </Grid>
                </RadioButton>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
