MovieApp.WPF/Controls/EmailConfirmPanel.xaml

<UserControl
    x:Class="MovieApp.WPF.Controls.EmailConfirmPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource BackgroundBrush2}"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="4"
        CornerRadius="6">

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.4"
                RenderingBias="Quality"
                ShadowDepth="3"
                Color="Black" />
        </Border.Effect>

        <StackPanel Margin="30,20">
            <TextBlock
                FontSize="24"
                FontWeight="Medium"
                Foreground="{StaticResource BrushPrimary2}"
                Text="{DynamicResource EmailConfirmPanel.EmailVerification}" />
            <WrapPanel Orientation="Horizontal" Visibility="{Binding UserConfirmedEmail, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:PackIcon
                    Width="60"
                    Height="60"
                    Foreground="Green"
                    Kind="CheckBold" />
                <TextBlock
                    Margin="30,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontStyle="Italic"
                    Foreground="Green"
                    TextWrapping="WrapWithOverflow">
                    <Run Text="{DynamicResource EmailConfirmPanel.AlreadyConfirmed}" /> <Run FontWeight="Medium" Text="{Binding CurrentUser.Email}" />
                </TextBlock>
            </WrapPanel>

            <StackPanel
                Margin="10,5"
                Orientation="Vertical"
                Visibility="{Binding UserConfirmedEmail, Converter={StaticResource InverseBoolToVisConverter}}">
                <WrapPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="60"
                        Height="60"
                        Foreground="Red"
                        Kind="CloseThick" />

                    <TextBlock
                        Margin="30,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontStyle="Italic"
                        Foreground="Red"
                        Text="{DynamicResource EmailConfirmPanel.NotConfirmed}"
                        TextWrapping="WrapWithOverflow" />
                </WrapPanel>

                <RadioButton
                    x:Name="confirmPasswordButton"
                    Width="200"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource BrushPrimary1}"
                    BorderBrush="{StaticResource BrushPrimary3}"
                    BorderThickness="2"
                    Command="{Binding SendEmailConfirmCodeCommand}"
                    Content="{DynamicResource EmailConfirmPanel.ConfirmEmail}"
                    Foreground="{StaticResource BrushPrimary3}">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="RadioButton">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>

                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    DataContext="{Binding ErrorMessageViewModel}"
                    FontSize="18"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=confirmPasswordButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Separator Margin="0,20,0,20" Background="{StaticResource BrushPrimary2}" />
                    <TextBlock FontSize="18" Foreground="{StaticResource BrushPrimary2}">
                        <Run Text="{DynamicResource EmailConfirmPanel.PrintVerificationCode}" /> <Run FontWeight="Medium" Text="{Binding CurrentUser.Email}" />
                        :</TextBlock>
                    <TextBox
                        Width="150"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="{DynamicResource EmailConfirmPanel.VerificationCode}"
                        FontSize="18"
                        Foreground="{StaticResource BrushPrimary2}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
