MovieApp.WPF/Controls/MovieCarousel.xaml

<UserControl x:Name="userControl" x:Class="MovieApp.WPF.Controls.MovieCarousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieApp.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:direction="clr-namespace:MovieApp.WPF.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Button Height="auto" MaxWidth="1024"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Style="{StaticResource MaterialDesignToolButton}" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Height="auto" 
                        Width="auto" 
                        BorderBrush="{StaticResource BrushPrimary1}" 
                        BorderThickness="2" 
                        CornerRadius="3"
                        >
                    <Image Source="{Binding PosterImageData}" Stretch="Fill" Margin="0" RenderOptions.BitmapScalingMode="Linear" RenderTransformOrigin="1,0.5"/>
                </Border>

                <Border Grid.Column="0"
                        BorderThickness="4" 
                        CornerRadius="5"  
                        Height="100" 
                        HorizontalAlignment="Left" 
                        Background="LightGray" 
                        Opacity="0.3">
                    <Button Command="{Binding ChangeMovieCarouselCommand}"
                            CommandParameter="{x:Static direction:ChangeDirection.Left}"
                            Height="auto" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Foreground="black">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" Height="32" Width="32" VerticalAlignment="Center"/>
                    </Button>
                </Border>

                <Border Grid.Column="1"
                        BorderThickness="4"
                        CornerRadius="5" 
                        Height="100" 
                        HorizontalAlignment="Right" 
                        Background="LightGray" 
                        Opacity="0.3">
                    <Button Command="{Binding ChangeMovieCarouselCommand}" 
                            CommandParameter="{x:Static direction:ChangeDirection.Right}"
                            Height="auto" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Foreground="black">
                        <materialDesign:PackIcon Kind="ArrowRightBold" Height="32" Width="32" VerticalAlignment="Center" />
                    </Button>
                </Border>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Ellipse Margin="5" Width="10" Height="10">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#4d4848" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentIndex}" Value="0">
                                        <Setter Property="Fill" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Ellipse Margin="5" Width="10" Height="10">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#4d4848" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentIndex}" Value="1">
                                        <Setter Property="Fill" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Ellipse Margin="5" Width="10" Height="10">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#4d4848" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentIndex}" Value="2">
                                        <Setter Property="Fill" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Ellipse Margin="5" Width="10" Height="10">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#4d4848" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentIndex}" Value="3">
                                        <Setter Property="Fill" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Ellipse Margin="5" Width="10" Height="10">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#4d4848" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentIndex}" Value="4">
                                        <Setter Property="Fill" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </StackPanel>
            </Grid>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" ShadowDepth="8"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
