MovieApp.WPF/Controls/MovieCarousel.xaml

<UserControl
    x:Class="MovieApp.WPF.Controls.MovieCarousel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:direction="clr-namespace:MovieApp.WPF.Commands"
    xmlns:local="clr-namespace:MovieApp.WPF.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Button
        Height="auto"
        MaxWidth="1024"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent"
        BorderThickness="0">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type ButtonBase}">
                <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                    <ContentPresenter
                        x:Name="contentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Focusable="False"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="border" Property="BorderThickness" Value="0" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="auto"
                Height="auto"
                BorderBrush="{StaticResource BrushPrimary3}"
                BorderThickness="3"
                CornerRadius="5">
                <Image
                    Margin="0"
                    RenderOptions.BitmapScalingMode="Linear"
                    RenderTransformOrigin="1,0.5"
                    Source="{Binding PosterImageData}"
                    Stretch="Fill" />

            </Border>

            <Border
                Grid.Column="0"
                Height="100"
                HorizontalAlignment="Left"
                Background="LightGray"
                BorderThickness="4"
                CornerRadius="5"
                Opacity="0.3">
                <Button
                    Height="auto"
                    Command="{Binding ChangeMovieCarouselCommand}"
                    CommandParameter="{x:Static direction:ChangeDirection.Left}"
                    Foreground="black"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        VerticalAlignment="Center"
                        Kind="ArrowLeftBold" />
                </Button>
            </Border>

            <Border
                Grid.Column="1"
                Height="100"
                HorizontalAlignment="Right"
                Background="LightGray"
                BorderThickness="4"
                CornerRadius="5"
                Opacity="0.3">
                <Button
                    Height="auto"
                    Command="{Binding ChangeMovieCarouselCommand}"
                    CommandParameter="{x:Static direction:ChangeDirection.Right}"
                    Foreground="black"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        VerticalAlignment="Center"
                        Kind="ArrowRightBold" />
                </Button>
            </Border>

            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="5">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="#4d4848" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentIndex}" Value="0">
                                    <Setter Property="Fill" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="5">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="#4d4848" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentIndex}" Value="1">
                                    <Setter Property="Fill" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="5">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="#4d4848" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentIndex}" Value="2">
                                    <Setter Property="Fill" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="5">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="#4d4848" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentIndex}" Value="3">
                                    <Setter Property="Fill" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="5">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="#4d4848" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentIndex}" Value="4">
                                    <Setter Property="Fill" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </StackPanel>
        </Grid>

        <Button.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.3"
                ShadowDepth="5" />
        </Button.Effect>
    </Button>
</UserControl>
