MovieApp.WPF/Controls/RateFilmPanel.xaml

<UserControl
    x:Class="MovieApp.WPF.Controls.RateFilmPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ScoreToStarConverter x:Key="ScoreToStarConverter" />
    </UserControl.Resources>
    <Grid Margin="50,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,5,0,10"
            FontSize="32"
            Foreground="White"
            Text="Film rating" />

        <WrapPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="star" TargetType="materialDesign:PackIcon">
                        <Setter Property="Kind" Value="Star" />
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Foreground" Value="{StaticResource BrushPrimary4}" />
                    </Style>

                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="50" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{StaticResource BrushPrimary4}" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding RateFilmCommand}" CommandParameter="1">
                        <materialDesign:PackIcon Kind="Star">
                            <materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=1}" Value="True">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="1" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding RateFilmCommand}" CommandParameter="2">
                        <materialDesign:PackIcon Kind="Star">
                            <materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=2}" Value="True">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="2" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding RateFilmCommand}" CommandParameter="3">
                        <materialDesign:PackIcon Kind="Star">
                            <materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=3}" Value="True">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="3" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding RateFilmCommand}" CommandParameter="4">
                        <materialDesign:PackIcon Kind="Star">
                            <materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=4}" Value="True">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="4" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding RateFilmCommand}" CommandParameter="5">
                        <materialDesign:PackIcon Kind="Star">
                            <materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=5}" Value="True">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="5" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding RateFilmCommand}" CommandParameter="6">
                        <materialDesign:PackIcon Kind="Star">
                            <materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=6}" Value="True">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="6" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding RateFilmCommand}" CommandParameter="7">
                        <materialDesign:PackIcon Kind="Star">
                            <materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=7}" Value="True">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="7" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding RateFilmCommand}" CommandParameter="8">
                        <materialDesign:PackIcon Kind="Star">
                            <materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=8}" Value="True">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="8" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding RateFilmCommand}" CommandParameter="9">
                        <materialDesign:PackIcon Kind="Star">
                            <materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=9}" Value="True">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="9" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding RateFilmCommand}" CommandParameter="10">
                        <materialDesign:PackIcon Kind="Star">
                            <materialDesign:PackIcon.Style>
                                <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=10}" Value="True">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="10" />
                </StackPanel>

            </StackPanel>

            <StackPanel
                Margin="50,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="42"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource BrushPrimary1}"
                    Text="{Binding FilmAvgScore, StringFormat={}{0:N3}, UpdateSourceTrigger=PropertyChanged}"
                    TextDecorations="Underline" />

                <TextBlock
                    Margin="10,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    FontStyle="Italic"
                    Foreground="{StaticResource BrushPrimary4}">
                    <Run Text="{Binding FilmReviewsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    scores</TextBlock>
            </StackPanel>
        </WrapPanel>

        <Grid
            Grid.Row="2"
            Margin="20,0,0,0"
            Visibility="{Binding CurrentUserFilmReview, Converter={StaticResource NullableToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <WrapPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontStyle="Italic"
                    Foreground="{StaticResource BrushPrimary1}"
                    Text="Your score:" />
                <TextBlock
                    Margin="30,0"
                    HorizontalAlignment="Left"
                    FontSize="40"
                    FontStyle="Normal"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource BrushPrimary1}"
                    Text="{Binding CurrentUserFilmReview.Score}" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
