MovieApp.WPF/Controls/SearchBar.xaml

<UserControl
    x:Class="MovieApp.WPF.Controls.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MovieApp.WPF.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="searchBar"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BdayToAgeConverter x:Key="BdayToAgeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="White"
            CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Margin="5,0,0,0" Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Search"
                        Opacity="0.8" />
                </Button>

                <TextBox
                    x:Name="searchTextBox"
                    Grid.Column="1"
                    MinWidth="200"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource SearchBar.Hint}"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    FontSize="16"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="GotKeyboardFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="searchResults"
                                        Storyboard.TargetProperty="(StackPanel.Opacity)"
                                        To="1"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostKeyboardFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="searchResults"
                                        Storyboard.TargetProperty="(StackPanel.Opacity)"
                                        To="0"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
            </Grid>
        </Border>

        <StackPanel
            x:Name="searchResults"
            Grid.Row="1"
            Margin="0,10"
            Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="Visibility" Value="{Binding ElementName=searchBar, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=searchTextBox, Path=IsFocused}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <ListBox
                x:Name="filmsLB"
                Cursor="Hand"
                ItemsSource="{Binding Films}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ElementName=filmsLB, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="-6"
                            Background="{StaticResource BrushPrimary3}"
                            CornerRadius="3">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Height="50"
                                    Source="{Binding PosterImageData}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="10,0"
                                    Orientation="Vertical">
                                    <TextBlock
                                        FontSize="26"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BrushPrimary1}"
                                        Text="{Binding Title}"
                                        TextWrapping="WrapWithOverflow" />
                                    <TextBlock
                                        Margin="10,-5"
                                        FontSize="16"
                                        FontStyle="Italic"
                                        FontWeight="Thin"
                                        Foreground="{StaticResource BrushPrimary4}">
                                        <Run Text="{Binding Genre}" />, <Run Text="{Binding ReleaseDate.Year, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Opacity="0.4"
                                    RenderingBias="Quality"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox
                x:Name="actorsLB"
                Cursor="Hand"
                ItemsSource="{Binding Actors}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ElementName=actorsLB, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="-6"
                            Background="{StaticResource BrushPrimary3}"
                            CornerRadius="3">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Width="90"
                                    Height="50"
                                    Source="{Binding ImageData}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="10,0"
                                    Orientation="Vertical">
                                    <TextBlock
                                        FontSize="26"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource BrushPrimary1}"
                                        TextWrapping="WrapWithOverflow">
                                        <Run Text="{Binding Name}" /> <Run Text="{Binding Surname}" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="10,-5"
                                        FontSize="16"
                                        FontStyle="Italic"
                                        FontWeight="Thin"
                                        Foreground="{StaticResource BrushPrimary4}">
                                        <Run Text="{Binding Country}" />, <Run Text="{Binding Bday, Converter={StaticResource BdayToAgeConverter}, Mode=OneWay}" />
                                        y.o.</TextBlock>
                                </StackPanel>
                            </Grid>

                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Opacity="0.4"
                                    RenderingBias="Quality"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>