MovieApp.WPF/Controls/UpcomingFilmsList.xaml

<UserControl
    x:Class="MovieApp.WPF.Controls.UpcomingFilmsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateDayDiffConverter x:Key="DateDayDiffConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border
            Margin="0,0,0,-1"
            HorizontalAlignment="Left"
            Background="{StaticResource BrushPrimary3}"
            CornerRadius="16 16 0 0">

            <TextBlock
                Margin="20,0"
                FontSize="30"
                Foreground="{StaticResource BrushPrimary1}"
                Text="Upcoming films:" />
        </Border>

        <Border Background="{StaticResource BrushPrimary3}" CornerRadius="0 16 16 16">

            <ListBox Margin="5" ItemsSource="{Binding UpcomingFilms}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border
                                x:Name="Mask"
                                Background="{StaticResource BrushPrimary3}"
                                BorderThickness="0"
                                CornerRadius="8" />
                            <StackPanel>
                                <Image Width="315" Source="{Binding PosterImageData}" />
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>

                            <Rectangle
                                Height="50"
                                VerticalAlignment="Bottom"
                                RadiusX="8"
                                RadiusY="8">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,8">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="0.4" Color="Black" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                FontWeight="Medium"
                                Foreground="#0e0f30"
                                Text="{Binding Title}" />

                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">

                                <TextBlock
                                    FontSize="20"
                                    FontStyle="Italic"
                                    FontWeight="Medium"
                                    Foreground="#0e0f30"
                                    Text="{Binding ReleaseDate, Converter={StaticResource DateDayDiffConverter}}" />

                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="20"
                                    FontStyle="Italic"
                                    FontWeight="Medium"
                                    Foreground="#0e0f30"
                                    Text="days" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
    </StackPanel>
</UserControl>
