MovieApp.WPF/Views/ActorView.xaml

<UserControl
    x:Class="MovieApp.WPF.Views.ActorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MovieApp.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BdayToAgeConverter x:Key="BdayToAgeConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="{StaticResource BrushPrimary2}"
                BorderBrush="{StaticResource BrushPrimary2}"
                BorderThickness="5"
                RenderOptions.EdgeMode="Aliased">
                <Image Source="{Binding Actor.ImageData}" />
            </Border>

            <Grid
                Grid.Column="1"
                Margin="20"
                RenderOptions.EdgeMode="Aliased">
                <Grid.Resources>
                    <Style x:Key="left" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,10,5" />
                        <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
                    </Style>

                    <Style x:Key="right" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,5" />
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
                    </Style>

                    <Style TargetType="Separator">
                        <Setter Property="Background" Value="{StaticResource BrushPrimary4}" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="-20"
                    Background="{StaticResource BrushPrimary2}">
                    <WrapPanel Margin="50,30,0,30" Orientation="Horizontal">
                        <TextBlock
                            FontSize="36"
                            FontWeight="Medium"
                            Foreground="white">
                            <Run Text="{Binding Actor.Name}" /> <Run Text="{Binding Actor.Surname}" />
                        </TextBlock>
                        <TextBlock
                            Margin="10,5"
                            FontSize="30"
                            FontWeight="Thin"
                            Foreground="{StaticResource BrushPrimary4}">
                            (<Run Text="{Binding Actor.Bday, Converter={StaticResource BdayToAgeConverter}}" />
                            y.o)</TextBlock>
                    </WrapPanel>

                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,40,0,10"
                    FontSize="28"
                    FontWeight="Medium"
                    Foreground="{StaticResource BrushPrimary3}"
                    Text="{DynamicResource ActorView.AboutActor}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource left}"
                    Text="{DynamicResource ActorView.Country}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource right}"
                    Text="{Binding Actor.Country}" />
                <Separator Grid.Row="2" Grid.ColumnSpan="2" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource left}"
                    Text="{DynamicResource ActorView.Birthday}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource right}"
                    Text="{Binding Actor.Bday, StringFormat={}{0:dd MMMM yyyy}}" />
                <Separator Grid.Row="3" Grid.ColumnSpan="2" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource left}"
                    Text="{DynamicResource ActorView.TotalMovies}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource right}"
                    Text="{Binding ActorFilmCast.Count}" />
                <Separator Grid.Row="4" Grid.ColumnSpan="2" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource left}"
                    Text="{DynamicResource ActorView.FilmingTime}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource right}"
                    Text="{Binding FilmingTime}" />
                <Separator Grid.Row="5" Grid.ColumnSpan="2" />

            </Grid>
        </Grid>

        <Border
            Grid.Row="1"
            Margin="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{StaticResource BrushPrimary2}"
            BorderBrush="{StaticResource BrushPrimary2}"
            BorderThickness="4"
            CornerRadius="4"
            Visibility="{Binding HasFilmCast, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.4"
                    RenderingBias="Quality"
                    ShadowDepth="3"
                    Color="Black" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Foreground" Value="{StaticResource BrushPrimary1}" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{DynamicResource ActorView.Year}" />
                    <TextBlock Grid.Column="1" Text="{DynamicResource ActorView.Title}" />
                    <TextBlock Grid.Column="2" Text="{DynamicResource ActorView.Role}" />
                </Grid>

                <ListBox
                    x:Name="filmLB"
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    AlternationCount="2"
                    Background="{StaticResource BrushPrimary1}"
                    Cursor="Hand"
                    ItemsSource="{Binding ActorFilmCast}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{x:Null}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ElementName=filmLB, Path=SelectedItem.Film}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                MinWidth="600"
                                Margin="5"
                                HorizontalAlignment="Stretch">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                        <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
                                    </Style>
                                    <Style x:Key="verticalSeparator" TargetType="Rectangle">
                                        <Setter Property="Width" Value="1" />
                                        <Setter Property="Fill" Value="{StaticResource BrushPrimary2}" />
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock
                                        FontStyle="Italic"
                                        FontWeight="Normal"
                                        Text="{Binding Film.ReleaseDate.Year}" />
                                    <Rectangle Style="{StaticResource verticalSeparator}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock Text="{Binding Film.Title}" />
                                    <Rectangle Style="{StaticResource verticalSeparator}" />
                                </Grid>

                                <WrapPanel Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Normal"
                                        Text="{Binding RoleName}" />
                                    <TextBlock FontWeight="Thin">
                                        (<Run Text="{Binding RoleType}" />
                                        )</TextBlock>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrush1}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Border>

        <TextBlock
            Grid.Row="1"
            Margin="0,30"
            HorizontalAlignment="Center"
            FontSize="36"
            Foreground="{StaticResource BrushPrimary3}"
            Text="{DynamicResource ActorView.NoFound}"
            Visibility="{Binding HasFilmCast, Converter={StaticResource InverseBoolToVisConverter}}" />
    </Grid>
</UserControl>
