MovieApp.WPF/Views/AdminPanelView.xaml

<UserControl
    x:Class="MovieApp.WPF.Views.AdminPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#fafafa">
        <Grid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}" TargetType="TabItem">
                <Setter Property="Width" Value="120" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="DataGrid">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushPrimary3}" />
                <Setter Property="Background" Value="{StaticResource BrushPrimary3}" />
                <Setter Property="Margin" Value="5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                <Setter Property="Width" Value="140" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}" TargetType="DatePicker">
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Width" Value="140" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Margin="50" Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Delete entity with ID:" />
                    <TextBox Padding="5" Text="{Binding DeleteEntityID, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Command="{Binding DeleteEntityCommand}"
                        CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}"
                        Content="Delete" />
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Update entity with ID:" />
                    <TextBox Padding="5" Text="{Binding UpdateEntityID, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Command="{Binding UpdateEntityCommand}"
                        CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}"
                        Content="Update" />
                </WrapPanel>

                <TextBlock Text="Entity to update / insert values:" />

                <WrapPanel Margin="-10,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="username"
                        Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="password"
                        Text="{Binding User.PasswordHash, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="email"
                        Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="name"
                        Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="surname"
                        Text="{Binding User.Surname, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="client type"
                        Text="{Binding User.ClientType, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Background="Transparent"
                        Command="{Binding BrowseImageCommand}"
                        CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}"
                        Content="Browse image"
                        Foreground="{StaticResource BrushPrimary3}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="status"
                        Foreground="{StaticResource BrushPrimary3}"
                        Text="{Binding User.Status, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Command="{Binding AddEntityCommand}"
                        CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}"
                        Content="Add" />

                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tabControl, Path=SelectedIndex}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                </WrapPanel>

                <WrapPanel Margin="-10,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Film ID"
                        Text="{Binding FilmReview.FilmID, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="User ID"
                        Text="{Binding FilmReview.UserID, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Review text"
                        Text="{Binding FilmReview.ReviewText, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker
                        Padding="5"
                        materialDesign:HintAssist.Hint="Date"
                        SelectedDate="{Binding FilmReview.Date, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Score"
                        Text="{Binding FilmReview.Score, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Command="{Binding AddEntityCommand}"
                        CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}"
                        Content="Add" />

                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tabControl, Path=SelectedIndex}" Value="1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                </WrapPanel>

                <WrapPanel Margin="-10,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Title"
                        Text="{Binding Film.Title, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Description"
                        Text="{Binding Film.Description, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Genre"
                        Text="{Binding Film.Genre, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Country"
                        Text="{Binding Film.Country, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Director"
                        Text="{Binding Film.Director, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker
                        Padding="5"
                        materialDesign:HintAssist.Hint="Release date"
                        SelectedDate="{Binding Film.ReleaseDate, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Budget"
                        Text="{Binding Film.Budget, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Fees"
                        Text="{Binding Film.Fees, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Background="Transparent"
                        Command="{Binding BrowseImageCommand}"
                        CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}"
                        Content="Browse poster"
                        Foreground="{StaticResource BrushPrimary3}" />
                    <Button
                        Command="{Binding AddEntityCommand}"
                        CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}"
                        Content="Add" />

                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tabControl, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                </WrapPanel>

                <WrapPanel Margin="-10,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Actor ID"
                        Text="{Binding FilmCast.ActorID, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Film ID"
                        Text="{Binding FilmCast.FilmID, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Role type"
                        Text="{Binding FilmCast.RoleType, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Role name"
                        Text="{Binding FilmCast.RoleName, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Command="{Binding AddEntityCommand}"
                        CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}"
                        Content="Add" />

                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tabControl, Path=SelectedIndex}" Value="3">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                </WrapPanel>

                <WrapPanel Margin="-10,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Name"
                        Text="{Binding Actor.Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Surname"
                        Text="{Binding Actor.Surname, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Padding="5"
                        materialDesign:HintAssist.Hint="Country"
                        Text="{Binding Actor.Country, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker
                        Padding="5"
                        materialDesign:HintAssist.Hint="Birth date"
                        SelectedDate="{Binding Actor.Bday, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Command="{Binding AddEntityCommand}"
                        CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}"
                        Content="Add" />

                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tabControl, Path=SelectedIndex}" Value="4">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                </WrapPanel>

                <TextBlock
                    Margin="0,10,0,-30"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    FontSize="20"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>

        <TabControl
            x:Name="tabControl"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Header="Users">
                <DataGrid ItemsSource="{Binding Users}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding ID}"
                            Header="ID" />
                        <DataGridTextColumn Binding="{Binding Username}" Header="Username" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding PasswordHash}"
                            Header="PasswordHash"
                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Surname}"
                            Header="Surname" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding ClientType}"
                            Header="Client type" />
                        <DataGridTemplateColumn Width="80" Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageData}" Visibility="{Binding ImageData, Converter={StaticResource NullableToVisibilityConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Status}" Header="Status">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Film reviews">
                <DataGrid ItemsSource="{Binding Reviews}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding ID}"
                            Header="ID" />
                        <DataGridTextColumn Binding="{Binding FilmID}" Header="Film ID" />
                        <DataGridTextColumn Binding="{Binding UserID}" Header="User ID" />
                        <DataGridTextColumn
                            Width="900"
                            Binding="{Binding ReviewText}"
                            Header="Review text">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Date, StringFormat={}{0:dd.MM.yy, hh:mm}}"
                            Header="Date" />
                        <DataGridTextColumn
                            Width="70"
                            Binding="{Binding Score}"
                            Header="Score" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Films">
                <DataGrid ItemsSource="{Binding Films}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding ID}"
                            Header="ID" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Title}"
                            Header="Title">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding Description}"
                            Header="Description">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Genre}"
                            Header="Genre" />
                        <DataGridTextColumn Binding="{Binding Director}" Header="Director" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding ReleaseDate, StringFormat={}{0:dd.MM.yy}}"
                            Header="Release date" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Budget}"
                            Header="Budget ($)" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Fees}"
                            Header="Fees ($)" />
                        <DataGridTemplateColumn Width="200" Header="Poster">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PosterImageData}" Visibility="{Binding PosterImageData, Converter={StaticResource NullableToVisibilityConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Casts">
                <DataGrid ItemsSource="{Binding Casts}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding ID}"
                            Header="ID" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ActorID}"
                            Header="Actor ID" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding FilmID}"
                            Header="Film ID" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding RoleType}"
                            Header="Role type" />
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding RoleName}"
                            Header="Role name" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Actors">
                <DataGrid ItemsSource="{Binding Actors}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding ID}"
                            Header="ID" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Surname}"
                            Header="Surname" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Country}"
                            Header="Country" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Bday, StringFormat={}{0:dd.MM.yyyy}}"
                            Header="Birth date" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
