MovieApp.WPF/Views/FilmView.xaml

<UserControl
    x:Class="MovieApp.WPF.Views.FilmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="50,30,0,30"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="30"
                        FontWeight="Medium"
                        Foreground="white"
                        Text="{Binding Film.Title}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="26"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        Foreground="white">
                        (<Run Text="{Binding Film.ReleaseDate.Year, Mode=OneWay}" />
                        )</TextBlock>
                </WrapPanel>

                <TextBlock
                    Margin="20,5,20,0"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Thin"
                    Foreground="{StaticResource BackgroundBrush2}"
                    Text="{Binding Film.Description}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="0,0,50,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="60"
                    Height="60"
                    Margin="10"
                    VerticalAlignment="Top"
                    Foreground="#e4bb24"
                    Kind="Star" />
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Top"
                        FontSize="28"
                        Foreground="white">
                        <Run
                            FontSize="48"
                            FontWeight="Medium"
                            Text="{Binding FilmAvgScore, StringFormat={}{0:N2}, Mode=OneWay}" />
                        / 10</TextBlock>
                    <TextBlock
                        Margin="30,-10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        FontStyle="Italic"
                        Foreground="white">
                        <Run Text="{Binding FilmReviewsCount, Mode=OneWay}" />
                        scores</TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding Film.PosterImageData}" />

            <Grid Grid.Column="1" Margin="20,0">
                <Grid.Resources>
                    <Style x:Key="left" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,10,5" />
                        <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
                    </Style>

                    <Style x:Key="right" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,5" />
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
                    </Style>

                    <Style TargetType="Separator">
                        <Setter Property="Background" Value="{StaticResource BrushPrimary4}" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </Grid.Resources>

                <Grid Margin="0,10,0,0" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5"
                        FontSize="28"
                        FontWeight="Medium"
                        Foreground="{StaticResource BrushPrimary3}"
                        Text="About film" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource left}"
                        Text="Release date" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource right}"
                        Text="{Binding Film.ReleaseDate, StringFormat={}{0:dd.MM.yyyy}}" />
                    <Separator Grid.Row="1" Grid.ColumnSpan="2" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource left}"
                        Text="Country" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource right}"
                        Text="{Binding Film.Country}" />
                    <Separator Grid.Row="2" Grid.ColumnSpan="2" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource left}"
                        Text="Genre" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource right}"
                        Text="{Binding Film.Genre}" />
                    <Separator Grid.Row="3" Grid.ColumnSpan="2" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource left}"
                        Text="Director" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource right}"
                        Text="{Binding Film.Director}" />
                    <Separator Grid.Row="4" Grid.ColumnSpan="2" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource left}"
                        Text="Budget" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource right}"
                        Text="{Binding Film.Budget, StringFormat={}{0:C0}}" />
                    <Separator Grid.Row="5" Grid.ColumnSpan="2" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource left}"
                        Text="Fees" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource right}"
                        Text="{Binding Film.Fees, StringFormat={}{0:C0}}" />
                    <Separator Grid.Row="6" Grid.ColumnSpan="2" />

                </Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
