MovieApp.WPF/Views/FilmView.xaml

<UserControl
    x:Class="MovieApp.WPF.Views.FilmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ScoreToStarConverter x:Key="ScoreToStarConverter" />
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="50,30,0,30"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="30"
                        FontWeight="Medium"
                        Foreground="white"
                        Text="{Binding Film.Title}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="26"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        Foreground="white">
                        (<Run Text="{Binding Film.ReleaseDate.Year, Mode=OneWay}" />
                        )</TextBlock>
                </WrapPanel>

                <TextBlock
                    Margin="20,5,20,0"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Thin"
                    Foreground="{StaticResource BackgroundBrush2}"
                    Text="{Binding Film.Description}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="0,0,50,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="60"
                    Height="60"
                    Margin="10"
                    VerticalAlignment="Top"
                    Foreground="#e4bb24"
                    Kind="Star" />
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Top"
                        FontSize="28"
                        Foreground="white">
                        <Run
                            FontSize="48"
                            FontWeight="Medium"
                            Text="{Binding FilmAvgScore, StringFormat={}{0:N2}, Mode=OneWay}" />
                        / 10</TextBlock>
                    <TextBlock
                        Margin="30,-10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        FontStyle="Italic"
                        Foreground="white">
                        <Run Text="{Binding FilmReviewsCount, Mode=OneWay}" />
                        scores</TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="{StaticResource BrushPrimary2}"
                BorderBrush="{StaticResource BrushPrimary2}"
                BorderThickness="0,0,5,5"
                RenderOptions.EdgeMode="Aliased">
                <Image Source="{Binding Film.PosterImageData}" />
            </Border>


            <Grid Grid.Column="1" Margin="20,0">
                <Grid.Resources>
                    <Style x:Key="left" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,10,5" />
                        <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
                    </Style>

                    <Style x:Key="right" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,10,0,5" />
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
                    </Style>

                    <Style TargetType="Separator">
                        <Setter Property="Background" Value="{StaticResource BrushPrimary4}" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </Grid.Resources>

                <Grid Margin="0,10,0,0" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5"
                        FontSize="28"
                        FontWeight="Medium"
                        Foreground="{StaticResource BrushPrimary3}"
                        Text="About film" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource left}"
                        Text="Release date" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource right}"
                        Text="{Binding Film.ReleaseDate, StringFormat={}{0:dd.MM.yyyy}}" />
                    <Separator Grid.Row="1" Grid.ColumnSpan="2" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource left}"
                        Text="Country" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource right}"
                        Text="{Binding Film.Country}" />
                    <Separator Grid.Row="2" Grid.ColumnSpan="2" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource left}"
                        Text="Genre" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource right}"
                        Text="{Binding Film.Genre}" />
                    <Separator Grid.Row="3" Grid.ColumnSpan="2" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource left}"
                        Text="Director" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource right}"
                        Text="{Binding Film.Director}" />
                    <Separator Grid.Row="4" Grid.ColumnSpan="2" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource left}"
                        Text="Budget" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource right}"
                        Text="{Binding Film.Budget, StringFormat={}{0:C0}}" />
                    <Separator Grid.Row="5" Grid.ColumnSpan="2" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource left}"
                        Text="Fees" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource right}"
                        Text="{Binding Film.Fees, StringFormat={}{0:C0}}" />
                    <Separator Grid.Row="6" Grid.ColumnSpan="2" />

                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <StackPanel
                Margin="50,30,50,50"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="32"
                    FontWeight="Medium"
                    Foreground="{StaticResource BrushPrimary3}"
                    Text="Film cast" />

                <Border
                    BorderBrush="{StaticResource BrushPrimary2}"
                    BorderThickness="4"
                    CornerRadius="4">

                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.4"
                            RenderingBias="Quality"
                            ShadowDepth="3"
                            Color="Black" />
                    </Border.Effect>
                    <Grid HorizontalAlignment="Stretch" Background="{StaticResource BrushPrimary2}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Grid.Resources>
                            <Style x:Key="headerTextBox" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="22" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                                <Setter Property="Foreground" Value="{StaticResource BrushPrimary1}" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource headerTextBox}"
                            Text="Actor" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource headerTextBox}"
                            Text="Film role" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource headerTextBox}"
                            Text="Role type" />


                        <ListBox
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch"
                            AlternationCount="2"
                            Background="{StaticResource BrushPrimary1}"
                            Foreground="{StaticResource BrushPrimary3}"
                            ItemsSource="{Binding Cast}"
                            Style="{x:Null}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid MinWidth="200" Grid.IsSharedSizeScope="True">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            FontSize="20">
                                            <Run Text="{Binding Actor.Name}" /> <Run Text="{Binding Actor.Surname}" />
                                        </TextBlock>

                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            FontSize="20"
                                            Text="{Binding RoleName}" />

                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            FontSize="20"
                                            Text="{Binding RoleType}" />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Background="{StaticResource BrushPrimary2}">
            <Grid Margin="50,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,5,0,10"
                    FontSize="32"
                    Foreground="White"
                    Text="Film rating" />

                <WrapPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style x:Key="star" TargetType="materialDesign:PackIcon">
                                <Setter Property="Kind" Value="Star" />
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Foreground" Value="{StaticResource BrushPrimary4}" />
                            </Style>

                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="50" />
                            </Style>

                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{StaticResource BrushPrimary4}" />
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding RateFilmCommand}" CommandParameter="1">
                                <materialDesign:PackIcon Kind="Star">
                                    <materialDesign:PackIcon.Style>
                                        <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=1}" Value="True">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="1" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding RateFilmCommand}" CommandParameter="2">
                                <materialDesign:PackIcon Kind="Star">
                                    <materialDesign:PackIcon.Style>
                                        <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=2}" Value="True">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="2" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding RateFilmCommand}" CommandParameter="3">
                                <materialDesign:PackIcon Kind="Star">
                                    <materialDesign:PackIcon.Style>
                                        <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=3}" Value="True">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="3" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding RateFilmCommand}" CommandParameter="4">
                                <materialDesign:PackIcon Kind="Star">
                                    <materialDesign:PackIcon.Style>
                                        <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=4}" Value="True">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="4" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding RateFilmCommand}" CommandParameter="5">
                                <materialDesign:PackIcon Kind="Star">
                                    <materialDesign:PackIcon.Style>
                                        <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=5}" Value="True">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="5" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding RateFilmCommand}" CommandParameter="6">
                                <materialDesign:PackIcon Kind="Star">
                                    <materialDesign:PackIcon.Style>
                                        <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=6}" Value="True">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="6" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding RateFilmCommand}" CommandParameter="7">
                                <materialDesign:PackIcon Kind="Star">
                                    <materialDesign:PackIcon.Style>
                                        <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=7}" Value="True">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="7" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding RateFilmCommand}" CommandParameter="8">
                                <materialDesign:PackIcon Kind="Star">
                                    <materialDesign:PackIcon.Style>
                                        <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=8}" Value="True">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="8" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding RateFilmCommand}" CommandParameter="9">
                                <materialDesign:PackIcon Kind="Star">
                                    <materialDesign:PackIcon.Style>
                                        <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=9}" Value="True">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="9" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding RateFilmCommand}" CommandParameter="10">
                                <materialDesign:PackIcon Kind="Star">
                                    <materialDesign:PackIcon.Style>
                                        <Style BasedOn="{StaticResource star}" TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FilmAvgScore, Converter={StaticResource ScoreToStarConverter}, ConverterParameter=10}" Value="True">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="10" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        Margin="50,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="42"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource BrushPrimary1}"
                            Text="{Binding FilmAvgScore, StringFormat={}{0:N3}, Mode=OneWay}"
                            TextDecorations="Underline" />

                        <TextBlock
                            Margin="10,15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            FontStyle="Italic"
                            Foreground="{StaticResource BrushPrimary4}">
                            <Run Text="{Binding FilmReviewsCount, Mode=OneWay}" />
                            scores</TextBlock>
                    </StackPanel>
                </WrapPanel>

                <Grid
                    Grid.Row="2"
                    Margin="20,0,0,0"
                    Visibility="{Binding CurrentUserScoredFilm, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontStyle="Italic"
                            Foreground="{StaticResource BrushPrimary1}"
                            Text="Your score:" />
                        <TextBlock
                            Margin="30,0"
                            HorizontalAlignment="Left"
                            FontSize="40"
                            FontStyle="Normal"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource BrushPrimary1}"
                            Text="{Binding CurrentUserFilmReview.Score}" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Margin="50,30" Orientation="Vertical">
                <TextBlock
                    FontSize="32"
                    FontWeight="Medium"
                    Foreground="{StaticResource BrushPrimary3}">
                    Film reviews (<Run Text="{Binding Reviews.Count, Mode=OneWay}" />
                    ):</TextBlock>
                <RadioButton
                    x:Name="writeReviewButton"
                    Width="200"
                    Height="40"
                    Margin="0,20"
                    HorizontalAlignment="Left"
                    Background="{StaticResource BrushPrimary2}"
                    BorderBrush="{StaticResource BrushPrimary2}"
                    Content="Add review"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BackgroundBrush2}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />

                <Border
                    MinWidth="570"
                    MaxWidth="656"
                    Margin="0,20,0,30"
                    HorizontalAlignment="Left"
                    Background="{StaticResource BrushPrimary1}"
                    BorderBrush="{StaticResource BrushPrimary2}"
                    BorderThickness="3"
                    CornerRadius="2"
                    Visibility="{Binding ElementName=writeReviewButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10,10,20,10"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                Foreground="{StaticResource BrushPrimary3}"
                                Text="Film score: " />

                            <Slider
                                x:Name="slider"
                                Width="280"
                                Foreground="{StaticResource BrushPrimary2}"
                                Maximum="10"
                                Minimum="1"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                Value="1" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                Foreground="{StaticResource BrushPrimary3}"
                                Text="{Binding ElementName=slider, Path=Value}" />
                        </WrapPanel>
                        <TextBox
                            MinHeight="150"
                            MaxHeight="300"
                            Margin="10"
                            materialDesign:HintAssist.Background="{StaticResource BrushPrimary1}"
                            materialDesign:HintAssist.Hint="Text"
                            AcceptsReturn="True"
                            FontSize="16"
                            FontWeight="Thin"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding ReviewText}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            DataContext="{Binding InfoMessageViewModel}"
                            FontSize="16"
                            Foreground="{StaticResource BrushPrimary2}"
                            Text="{Binding Message}"
                            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button
                            Height="36"
                            Margin="10"
                            Background="{StaticResource BrushPrimary2}"
                            BorderThickness="0"
                            Command="{Binding PublishReviewCommand}"
                            CommandParameter="{Binding ElementName=slider, Path=Value}"
                            Content="Publish review"
                            FontSize="20"
                            Foreground="{StaticResource BrushPrimary1}" />
                    </StackPanel>
                </Border>

                <ListBox ItemsSource="{Binding Reviews}" Style="{StaticResource MaterialDesignCardsListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                MinWidth="570"
                                MaxWidth="656"
                                Background="{StaticResource BrushPrimary1}"
                                BorderBrush="{StaticResource BrushPrimary2}"
                                BorderThickness="3"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="20,10">
                                        <StackPanel Orientation="Vertical">

                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border
                                                        HorizontalAlignment="Left"
                                                        BorderBrush="{StaticResource BrushPrimary2}"
                                                        BorderThickness="3"
                                                        CornerRadius="30">
                                                        <Image
                                                            Width="48"
                                                            Height="48"
                                                            RenderOptions.BitmapScalingMode="Fant"
                                                            RenderOptions.EdgeMode="Aliased"
                                                            Stretch="UniformToFill">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding User.ImageData, Converter={StaticResource IsNullConverter}}" Value="True">
                                                                            <Setter Property="Source" Value="../Resources/default-avatar.png" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding User.ImageData, Converter={StaticResource IsNullConverter}}" Value="False">
                                                                            <Setter Property="Source" Value="{Binding User.ImageData, TargetNullValue={x:Null}}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                            <Image.Clip>
                                                                <EllipseGeometry
                                                                    Center="24,24"
                                                                    RadiusX="24"
                                                                    RadiusY="24" />
                                                            </Image.Clip>
                                                        </Image>
                                                    </Border>
                                                    <TextBlock
                                                        Margin="10,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="30"
                                                        FontWeight="Medium"
                                                        Foreground="{StaticResource BrushPrimary2}"
                                                        Text="{Binding User.Username}" />
                                                </StackPanel>

                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="22"
                                                    FontWeight="Thin"
                                                    Foreground="{StaticResource BrushPrimary4}"
                                                    Text="{Binding Date, StringFormat={}{0:dd MMMM yyyy, hh:mm}}" />
                                            </Grid>

                                            <Separator Margin="-10,10,-10,0" Background="{StaticResource BrushPrimary2}" />
                                        </StackPanel>
                                    </Grid>

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="20,0,20,10"
                                        FontSize="22"
                                        FontWeight="Thin"
                                        Text="{Binding ReviewText}"
                                        TextWrapping="WrapWithOverflow" />

                                    <Grid Grid.Row="2" Margin="20,10">

                                        <StackPanel Orientation="Vertical">
                                            <Separator Margin="-10,0,0,10" Background="{StaticResource BrushPrimary2}" />

                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                FontSize="24"
                                                Foreground="{StaticResource BrushPrimary3}">
                                                User score:<Run Text="{Binding Score}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
