MovieApp.WPF/Views/LoginView.xaml

<UserControl x:Class="MovieApp.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:local="clr-namespace:MovieApp.WPF.Views"
             xmlns:viewTypes="clr-namespace:MovieApp.WPF.State.Navigator"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Emoji">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
            <Border Margin="15" 
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="{StaticResource BrushPrimary1}"
                    BorderThickness="2"
                    CornerRadius="16">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" />
                </Border.Effect>
                
                <Grid VerticalAlignment="Center" Margin="10 0">
                    <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="Gray" FontSize="24"/>
                    
                    <StackPanel Margin="15 30 15 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="username" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Margin="0 5 0 0" 
                                 Width="320" 
                                 FontFamily="Champagne &amp; Limousines" 
                                 FontSize="18"/>
                        
                        <components:BindablePasswordBox 
                            Password="{Binding Password}"
                            materialDesign:HintAssist.Hint="password" 
                            Margin="0 5 0 0" 
                            Width="320" 
                            FontFamily="Champagne &amp; Limousines" 
                            FontSize="18"/>
                        
                        <TextBlock Margin="0 10 0 0"
                                   HorizontalAlignment="Center"
                                   DataContext="{Binding ErrorMessageViewModel}"
                                   Foreground="DarkRed" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   FontSize="16"
                                   Text="{Binding Message}"
                                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        
                        <Button Command="{Binding LoginCommand}" 
                                FontFamily="Champagne &amp; Limousines" 
                                FontSize="18"
                                Content="Login"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="{StaticResource BrushPrimary1}" 
                                Margin="0 10 0 0" 
                                Width="150" 
                                HorizontalAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        
                        <Button Command="{Binding ChangeViewCommand}" 
                                CommandParameter="{x:Static viewTypes:ViewType.Register}"
                                Content="Don't have an account?"
                                Style="{StaticResource MaterialDesignOutlinedButton}" 
                                BorderThickness="0" 
                                Margin="0 5" 
                                HorizontalAlignment="Center" 
                                Foreground="{StaticResource BrushPrimary1}"/>

                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>