MovieApp.WPF/Views/LoginView.xaml

<UserControl
    x:Class="MovieApp.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewTypes="clr-namespace:MovieApp.WPF.State.Navigator"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
            <Border
                Margin="15"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="{StaticResource BrushPrimary2}"
                BorderThickness="2"
                CornerRadius="16">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" />
                </Border.Effect>

                <Grid Margin="10,0" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Foreground="{StaticResource BrushPrimary4}"
                        Text="Login" />

                    <StackPanel
                        Margin="15,30,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBox
                            Width="320"
                            Margin="0,5,0,0"
                            materialDesign:HintAssist.Hint="username"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                        <components:BindablePasswordBox
                            Width="320"
                            Margin="0,5,0,0"
                            materialDesign:HintAssist.Hint="password"
                            FontSize="18"
                            Password="{Binding Password}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            DataContext="{Binding ErrorMessageViewModel}"
                            FontSize="16"
                            Foreground="DarkRed"
                            Text="{Binding Message}"
                            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Button
                            Width="150"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource BrushPrimary2}"
                            BorderThickness="0"
                            Command="{Binding LoginCommand}"
                            Content="Login"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignRaisedButton}" />

                        <Button
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding ChangeViewCommand}"
                            CommandParameter="{x:Static viewTypes:ViewType.Register}"
                            Content="Don't have an account?"
                            Foreground="{StaticResource BrushPrimary4}"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />

                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>