MovieApp.WPF/Views/PasswordRecoveryView.xaml

<UserControl
    x:Class="MovieApp.WPF.Views.PasswordRecoveryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RecoveryStage="clr-namespace:MovieApp.WPF.ViewModels"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewTypes="clr-namespace:MovieApp.WPF.State.Navigator"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
            <Border
                Margin="15"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="{StaticResource BrushPrimary2}"
                BorderThickness="2"
                CornerRadius="16">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" />
                </Border.Effect>

                <Grid Margin="10,0" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Foreground="{StaticResource BrushPrimary4}"
                        Text="Password recovery" />

                    <StackPanel
                        Margin="15,30,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Width="350"
                                Margin="0,5,0,0"
                                FontSize="18"
                                Foreground="{StaticResource BrushPrimary4}"
                                Text="Your username:"
                                TextWrapping="Wrap" />
                            <TextBox
                                Width="350"
                                materialDesign:HintAssist.Hint="username"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                Width="350"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                DataContext="{Binding ErrorUsernameMessageViewModel}"
                                FontSize="16"
                                Foreground="DarkRed"
                                Text="{Binding Message}"
                                TextWrapping="WrapWithOverflow"
                                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <RadioButton
                                x:Name="nextButton"
                                Width="150"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource BrushPrimary2}"
                                BorderThickness="0"
                                Command="{Binding NextStepPasswordRecoveryCommand}"
                                Content="Next"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignRaisedButton}" />

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PasswordRecoveryStage}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,5" Orientation="Vertical">
                            <TextBlock
                                Width="350"
                                FontSize="18"
                                Foreground="{StaticResource BrushPrimary4}"
                                Text="Print verification code, that was sent to your email:"
                                TextWrapping="Wrap" />
                            <TextBox
                                Width="350"
                                Margin="0,0,0,0"
                                materialDesign:HintAssist.Hint="verification code"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PasswordRecoveryStage}" Value="1">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,5" Orientation="Vertical">
                            <TextBlock
                                Width="350"
                                FontSize="18"
                                Foreground="{StaticResource BrushPrimary4}"
                                Text="Create new password:"
                                TextWrapping="Wrap" />
                            <components:BindablePasswordBox
                                Width="350"
                                Margin="0,5,0,0"
                                materialDesign:HintAssist.Hint="password"
                                FontSize="18"
                                Password="{Binding Password}" />
                            <components:BindablePasswordBox
                                Width="350"
                                Margin="0,5,0,0"
                                materialDesign:HintAssist.Hint="confirm password"
                                FontSize="18"
                                Password="{Binding ConfirmPassword}" />

                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                DataContext="{Binding ErrorPasswordMessageViewModel}"
                                FontSize="16"
                                Foreground="DarkRed"
                                Text="{Binding Message}"
                                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Button
                                Width="150"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource BrushPrimary2}"
                                BorderThickness="0"
                                Command="{Binding UpdateUserPasswordCommand}"
                                Content="Apply"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignRaisedButton}" />

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PasswordRecoveryStage}" Value="2">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,5" Orientation="Vertical">
                            <TextBlock
                                Width="350"
                                FontSize="18"
                                Foreground="{StaticResource BrushPrimary4}"
                                Text="Your password was successfully changed!"
                                TextWrapping="Wrap" />

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PasswordRecoveryStage}" Value="3">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <Button
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding ChangeViewCommand}"
                            CommandParameter="{x:Static viewTypes:ViewType.Login}"
                            Content="Back to login"
                            Foreground="{StaticResource BrushPrimary4}"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />

                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
