MovieApp.WPF/Views/PasswordRecoveryView.xaml

<UserControl
    x:Class="MovieApp.WPF.Views.PasswordRecoveryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RecoveryStage="clr-namespace:MovieApp.WPF.ViewModels"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationRules="clr-namespace:MovieApp.WPF.ValidationRules"
    xmlns:viewTypes="clr-namespace:MovieApp.WPF.State.Navigator"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
            <Border
                Margin="15"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="{StaticResource BrushPrimary2}"
                BorderThickness="2"
                CornerRadius="16">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" />
                </Border.Effect>

                <Grid Margin="10,0" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Foreground="{StaticResource BrushPrimary4}"
                        Text="{DynamicResource PasswordRecoveryView.PasswordRecovery}" />

                    <StackPanel
                        Margin="15,30,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Width="350"
                                Margin="0,5,0,0"
                                FontSize="18"
                                Foreground="{StaticResource BrushPrimary4}"
                                Text="{DynamicResource PasswordRecoveryView.YourUsername}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Width="350"
                                materialDesign:HintAssist.Hint="{DynamicResource PasswordRecoveryView.Username}"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                Width="350"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                DataContext="{Binding ErrorUsernameMessageViewModel}"
                                FontSize="16"
                                Foreground="DarkRed"
                                Text="{Binding Message}"
                                TextWrapping="WrapWithOverflow"
                                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <RadioButton
                                x:Name="nextButton"
                                Width="150"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource BrushPrimary2}"
                                BorderThickness="0"
                                Command="{Binding NextStepPasswordRecoveryCommand}"
                                Content="{DynamicResource PasswordRecoveryView.Next}"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignRaisedButton}" />

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PasswordRecoveryStage}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,5" Orientation="Vertical">
                            <TextBlock
                                Width="350"
                                FontSize="18"
                                Foreground="{StaticResource BrushPrimary4}"
                                Text="{DynamicResource PasswordRecoveryView.PrintCodeSentToEmail}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Width="350"
                                Margin="0,0,0,0"
                                materialDesign:HintAssist.Hint="{DynamicResource PasswordRecoveryView.VerificationCode}"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PasswordRecoveryStage}" Value="1">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                            <TextBlock
                                Width="350"
                                FontSize="18"
                                Foreground="{StaticResource BrushPrimary4}"
                                Text="{DynamicResource PasswordRecoveryView.CreateNewPass}"
                                TextWrapping="Wrap" />

                            <components:BindablePasswordBox
                                x:Name="password"
                                Width="350"
                                Margin="0,5,0,0"
                                materialDesign:HintAssist.Hint="{DynamicResource PasswordRecoveryView.Password}"
                                FontSize="18"
                                Validation.ErrorTemplate="{StaticResource errorValidationTemplate}">
                                <components:BindablePasswordBox.Password>
                                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:PasswordRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </components:BindablePasswordBox.Password>
                            </components:BindablePasswordBox>

                            <components:BindablePasswordBox
                                x:Name="confirmPassword"
                                Width="350"
                                Margin="0,15,0,10"
                                materialDesign:HintAssist.Hint="{DynamicResource PasswordRecoveryView.ConfirmPassword}"
                                FontSize="18"
                                Validation.ErrorTemplate="{StaticResource errorValidationTemplate}">
                                <components:BindablePasswordBox.Password>
                                    <Binding Path="ConfirmPassword" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:PasswordRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </components:BindablePasswordBox.Password>
                            </components:BindablePasswordBox>

                            <TextBlock
                                HorizontalAlignment="Center"
                                DataContext="{Binding ErrorPasswordMessageViewModel}"
                                FontSize="16"
                                Foreground="DarkRed"
                                Text="{Binding Message}"
                                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Button
                                Width="200"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource BrushPrimary2}"
                                BorderThickness="0"
                                Command="{Binding UpdateUserPasswordCommand}"
                                Content="{DynamicResource PasswordRecoveryView.Apply}"
                                FontSize="18">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=confirmPassword}" Value="False" />
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=password}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PasswordRecoveryStage}" Value="2">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,5" Orientation="Vertical">
                            <TextBlock
                                Width="350"
                                FontSize="18"
                                Foreground="{StaticResource BrushPrimary4}"
                                Text="{DynamicResource PasswordRecoveryView.PassChanged}"
                                TextWrapping="Wrap" />

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PasswordRecoveryStage}" Value="3">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <Button
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding ChangeViewCommand}"
                            CommandParameter="{x:Static viewTypes:ViewType.Login}"
                            Content="{DynamicResource PasswordRecoveryView.BackToLogin}"
                            Foreground="{StaticResource BrushPrimary4}"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />

                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
