MovieApp.WPF/Views/ProfileView.xaml

<UserControl
    x:Class="MovieApp.WPF.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MovieApp.WPF.Controls"
    xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="imageGrid"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Width="206"
                Height="206"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{StaticResource BrushPrimary3}"
                BorderThickness="3"
                CornerRadius="400">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Quality"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>
                <Image
                    Width="200"
                    Height="200"
                    VerticalAlignment="Top"
                    Stretch="Fill">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageData, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="Source" Value="../Resources/default-avatar.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ImageData, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Source" Value="{Binding ImageData, TargetNullValue={x:Null}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Clip>
                        <EllipseGeometry
                            Center="100,100"
                            RadiusX="100"
                            RadiusY="100" />
                    </Image.Clip>
                </Image>
            </Border>
            <Button
                Grid.Row="1"
                Width="60"
                Margin="0,50,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderBrush="{StaticResource BrushPrimary2}"
                Command="{Binding ChangeImageCommand}"
                Content="edit"
                Foreground="{StaticResource BrushPrimary2}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="Button">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=imageGrid, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid
            x:Name="userStat"
            Grid.Row="0"
            Grid.Column="1">
            <Border
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource BrushPrimary1}"
                BorderBrush="{StaticResource BrushPrimary2}"
                BorderThickness="3"
                CornerRadius="16">

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Quality"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>

                <StackPanel
                    Margin="50,20"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style x:Key="userInfoTextBlock" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24" />
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="Foreground" Value="{StaticResource BrushPrimary2}" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock
                        Margin="50,0,0,0"
                        FontSize="32"
                        FontWeight="Bold"
                        Style="{StaticResource userInfoTextBlock}"
                        Text="{Binding CurrentUser.Username}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="20,0,10,0"
                            Style="{StaticResource userInfoTextBlock}"
                            Text="{Binding CurrentUser.Name}" />

                        <TextBlock
                            Margin="0"
                            Style="{StaticResource userInfoTextBlock}"
                            Text="{Binding CurrentUser.Surname}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="20,0,10,0"
                            Style="{StaticResource userInfoTextBlock}"
                            Text="Films watched: " />

                        <TextBlock
                            Foreground="{StaticResource BrushPrimary3}"
                            Style="{StaticResource userInfoTextBlock}"
                            Text="{Binding FilmsWatched}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="20,0,10,0"
                            Style="{StaticResource userInfoTextBlock}"
                            Text="Average score: " />

                        <TextBlock
                            Foreground="{StaticResource BrushPrimary3}"
                            Style="{StaticResource userInfoTextBlock}"
                            Text="{Binding AvgScore, StringFormat={}{0:#.##}}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxWidth="1200">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="20,10,0,0"
                    FontSize="32"
                    Foreground="{StaticResource BrushPrimary3}"
                    Text="User ratings:" />

                <controls:UserRatings Margin="10" DataContext="{Binding UserRatingsViewModel}" />


            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
