MovieApp.WPF/Views/ProfileView.xaml

<UserControl
    x:Class="MovieApp.WPF.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="imageGrid"
            Grid.Row="0"
            Grid.Column="0">
            <Border
                Margin="20"
                BorderBrush="{StaticResource BrushPrimary3}"
                BorderThickness="3"
                CornerRadius="400">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Quality"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>
                <Image
                    Width="200"
                    Height="200"
                    VerticalAlignment="Top"
                    Stretch="Fill">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageData, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="Source" Value="../Resources/default-avatar.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ImageData, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Source" Value="{Binding ImageData, TargetNullValue={x:Null}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Clip>
                        <EllipseGeometry
                            Center="100,100"
                            RadiusX="100"
                            RadiusY="100" />
                    </Image.Clip>
                </Image>
            </Border>
            <Button
                Width="60"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding ChangeImageCommand}"
                Content="edit">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="Button">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=imageGrid, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid
            x:Name="userStat"
            Grid.Row="0"
            Grid.Column="1">
            <Border
                Margin="40"
                Background="{StaticResource BrushPrimary1}"
                BorderBrush="{StaticResource BrushPrimary2}"
                BorderThickness="3"
                CornerRadius="16">

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.2"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>

                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style x:Key="userInfoTextBlock" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24" />
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="Foreground" Value="{StaticResource BrushPrimary2}" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock
                        Margin="40,20,0,0"
                        FontSize="32"
                        FontWeight="Bold"
                        Style="{StaticResource userInfoTextBlock}"
                        Text="{Binding Username}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="20,0,10,0"
                            Style="{StaticResource userInfoTextBlock}"
                            Text="{Binding Name}" />

                        <TextBlock
                            Margin="0"
                            Style="{StaticResource userInfoTextBlock}"
                            Text="{Binding Surname}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="20,0,10,0"
                            Style="{StaticResource userInfoTextBlock}"
                            Text="Films watched: " />

                        <TextBlock
                            Foreground="{StaticResource BrushPrimary3}"
                            Style="{StaticResource userInfoTextBlock}"
                            Text="{Binding FilmsWatched}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="20,0,10,0"
                            Style="{StaticResource userInfoTextBlock}"
                            Text="Average score: " />

                        <TextBlock
                            Foreground="{StaticResource BrushPrimary3}"
                            Style="{StaticResource userInfoTextBlock}"
                            Text="{Binding AvgScore, StringFormat={}{0:#.00}}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource BrushPrimary3}"
            BorderThickness="4"
            CornerRadius="4">
            <StackPanel Orientation="Vertical">
                <Grid HorizontalAlignment="Stretch" Background="{StaticResource BrushPrimary3}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style x:Key="headerTextBox" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Foreground" Value="{StaticResource BrushPrimary1}" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource headerTextBox}"
                        Text="Titles:" />

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource headerTextBox}"
                        Text="Date:" />

                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource headerTextBox}"
                        Text="Score:" />
                </Grid>

                <ListBox
                    AlternationCount="2"
                    Background="{StaticResource BrushPrimary1}"
                    BorderThickness="0"
                    Foreground="{StaticResource BrushPrimary2}"
                    ItemsSource="{Binding UserReviews}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="{Binding ElementName=userStat, Path=ActualWidth}"
                                MinWidth="600"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="10">
                                    <TextBlock
                                        FontSize="16"
                                        FontStyle="Oblique"
                                        FontWeight="Medium"
                                        Text="{Binding Film.Title}" />
                                </Grid>

                                <Grid Grid.Column="1" Margin="10">
                                    <Grid.Resources>
                                        <Style x:Key="verticalSeparator" TargetType="Rectangle">
                                            <Setter Property="Width" Value="1" />
                                            <Setter Property="Fill" Value="{StaticResource BrushPrimary2}" />
                                            <Setter Property="Margin" Value="0,-5" />
                                        </Style>
                                    </Grid.Resources>

                                    <Rectangle HorizontalAlignment="Left" Style="{StaticResource verticalSeparator}" />

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding Date, StringFormat={}{0:dd.mm.yy, hh:mm}}" />
                                    <Rectangle HorizontalAlignment="Right" Style="{StaticResource verticalSeparator}" />
                                </Grid>

                                <Grid
                                    Grid.Column="2"
                                    Margin="0,10"
                                    HorizontalAlignment="Center">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Black"
                                        Text="{Binding Score}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=UserReviews.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>

                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1"> 
                                    <!--  Чередование цветов  -->
                                    <Setter Property="Background" Value="#99b7ff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
