MovieApp.WPF/Views/ProfileView.xaml

<UserControl
    x:Class="MovieApp.WPF.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MovieApp.WPF.Controls"
    xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="imageGrid"
            Grid.Row="0"
            Grid.Column="0"
            Background="{StaticResource BrushPrimary2}">

            <Border
                Width="256"
                Height="256"
                Margin="0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{StaticResource BrushPrimary3}"
                BorderThickness="3"
                CornerRadius="400">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Quality"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>
                <Image
                    Width="250"
                    Height="250"
                    VerticalAlignment="Top"
                    Stretch="Fill">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageData, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="Source" Value="../Resources/default-avatar.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ImageData, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Source" Value="{Binding ImageData, TargetNullValue={x:Null}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Clip>
                        <EllipseGeometry
                            Center="125,125"
                            RadiusX="125"
                            RadiusY="125" />
                    </Image.Clip>
                </Image>
            </Border>
        </Grid>

        <Grid
            x:Name="userStat"
            Grid.Row="0"
            Grid.Column="1"
            Background="{StaticResource BrushPrimary2}">
            <StackPanel
                Grid.Column="0"
                Margin="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    FontSize="44"
                    FontStyle="Italic"
                    FontWeight="Medium"
                    Foreground="white"
                    Text="{Binding CurrentUser.Username}" />
                <TextBlock FontSize="28" Foreground="{StaticResource BrushPrimary1}">
                    <Run Text="{Binding CurrentUser.Name}" /> <Run Text="{Binding CurrentUser.Surname}" />
                </TextBlock>
                <TextBlock FontSize="28" Foreground="{StaticResource BrushPrimary1}">
                    Films watched: <Run
                        FontStyle="Italic"
                        FontWeight="Medium"
                        Text="{Binding FilmsWatched, Mode=OneWay}" />
                </TextBlock>
                <TextBlock FontSize="28" Foreground="{StaticResource BrushPrimary1}">
                    Average score: <Run
                        FontStyle="Italic"
                        FontWeight="Medium"
                        Text="{Binding AvgScore, StringFormat={}{0:N2}, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxWidth="1200"
            VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="20,10,0,0"
                    FontSize="32"
                    Foreground="{StaticResource BrushPrimary3}"
                    Text="User ratings:" />

                <controls:UserRatings Margin="10" DataContext="{Binding UserRatingsViewModel}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
