MovieApp.WPF/Views/RegisterView.xaml

<UserControl x:Class="MovieApp.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:local="clr-namespace:MovieApp.WPF.Views"
             xmlns:viewTypes="clr-namespace:MovieApp.WPF.State.Navigator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
            <Border Margin="15" 
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="{StaticResource BrushPrimary1}"
                    BorderThickness="2"
                    CornerRadius="16">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" />
                </Border.Effect>

                <Grid VerticalAlignment="Center" Margin="10 0">
                    <TextBlock Text="Registration" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" 
                               Margin="5" 
                               Foreground="Gray"
                               FontSize="24" />
                    
                    <StackPanel VerticalAlignment="Center" Margin="15 30 15 0" HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBox Margin="0 5 0 0" 
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="username" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="320"
                                 FontFamily="Champagne &amp; Limousines" 
                                 FontSize="18" />
                        
                        <TextBox Margin="0 5 0 0" 
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="email"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="320"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"/>
                        
                        <TextBox Margin="0 5 0 0" 
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="name" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Width="320" 
                                 FontFamily="Champagne &amp; Limousines" 
                                 FontSize="18" />
                        
                        <TextBox Margin="0 5 0 0" 
                                 Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="surname" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Width="320" 
                                 FontFamily="Champagne &amp; Limousines" 
                                 FontSize="18"/>
                        
                        <components:BindablePasswordBox 
                            Password="{Binding Password}"
                            Margin="0 20 0 0" 
                            materialDesign:HintAssist.Hint="password" 
                            Width="320" 
                            FontFamily="Champagne &amp; Limousines" 
                            FontSize="18" />
                        
                        <components:BindablePasswordBox 
                            Password="{Binding ConfirmPassword}"
                            Margin="0 20 0 0"  
                            materialDesign:HintAssist.Hint="confirm password" 
                            Width="320" 
                            FontFamily="Champagne &amp; Limousines" 
                            FontSize="18" />
                        
                        <TextBlock Margin="0 10 0 0"
                                   HorizontalAlignment="Center"
                                   DataContext="{Binding ErrorMessageViewModel}"
                                   Foreground="DarkRed" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   FontSize="16"
                                   Text="{Binding Message}"
                                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Button Command="{Binding RegisterCommand}" 
                                Width="150" HorizontalAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                Background="{StaticResource BrushPrimary1}" 
                                Margin="0 10 0 0" 
                                Content="Register" />
                        
                        <Button  Command="{Binding ChangeViewCommand}" 
                                 CommandParameter="{x:Static viewTypes:ViewType.Login}"
                                 Style="{StaticResource MaterialDesignOutlinedButton}"
                                 BorderThickness="0"
                                 Margin="0 5" 
                                 HorizontalAlignment="Center" 
                                 Foreground="{StaticResource BrushPrimary1}"
                                 Content="Already have an account?"/>
                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
