MovieApp.WPF/Views/RegisterView.xaml

<UserControl
    x:Class="MovieApp.WPF.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationRules="clr-namespace:MovieApp.WPF.ValidationRules"
    xmlns:viewTypes="clr-namespace:MovieApp.WPF.State.Navigator"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
            <Border
                Margin="15"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="{StaticResource BrushPrimary2}"
                BorderThickness="2"
                CornerRadius="16">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" />
                </Border.Effect>

                <Grid Margin="10,0" VerticalAlignment="Center">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Foreground="Gray"
                        Text="Registration" />

                    <StackPanel
                        Margin="15,30,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBox
                            x:Name="username"
                            Width="350"
                            Margin="0,5,0,0"
                            materialDesign:HintAssist.Hint="username"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:UsernameRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                            x:Name="email"
                            Width="350"
                            Margin="0,10,0,0"
                            materialDesign:HintAssist.Hint="email"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:EmailRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                            x:Name="name"
                            Width="350"
                            Margin="0,10,0,0"
                            materialDesign:HintAssist.Hint="name"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:NameRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                            x:Name="surname"
                            Width="350"
                            Margin="0,10,0,0"
                            materialDesign:HintAssist.Hint="surname"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:NameRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <components:BindablePasswordBox
                            x:Name="password"
                            Width="350"
                            Margin="0,30,0,0"
                            materialDesign:HintAssist.Hint="password"
                            FontSize="18"
                            Validation.ErrorTemplate="{StaticResource errorValidationTemplate}">
                            <components:BindablePasswordBox.Password>
                                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:PasswordRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </components:BindablePasswordBox.Password>
                        </components:BindablePasswordBox>

                        <components:BindablePasswordBox
                            x:Name="confirmPassword"
                            Width="350"
                            Margin="0,30,0,0"
                            materialDesign:HintAssist.Hint="confirm password"
                            FontSize="18"
                            Validation.ErrorTemplate="{StaticResource errorValidationTemplate}">
                            <components:BindablePasswordBox.Password>
                                <Binding Path="ConfirmPassword" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:PasswordRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </components:BindablePasswordBox.Password>
                        </components:BindablePasswordBox>

                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            DataContext="{Binding ErrorMessageViewModel}"
                            FontSize="16"
                            Foreground="DarkRed"
                            Text="{Binding Message}"
                            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Button
                            Width="150"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource BrushPrimary2}"
                            BorderThickness="0"
                            Command="{Binding RegisterCommand}"
                            Content="Register"
                            FontSize="18">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=confirmPassword}" Value="False" />
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=password}" Value="False" />
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=name}" Value="False" />
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=surname}" Value="False" />
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=username}" Value="False" />
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=email}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding ChangeViewCommand}"
                            CommandParameter="{x:Static viewTypes:ViewType.Login}"
                            Content="Already have an account?"
                            Foreground="{StaticResource BrushPrimary4}"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
