MovieApp.WPF/Views/SettingsView.xaml

<UserControl
    x:Class="MovieApp.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:controls="clr-namespace:MovieApp.WPF.Controls"
    xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationRules="clr-namespace:MovieApp.WPF.ValidationRules"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="{StaticResource BrushPrimary2}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="256"
                Height="256"
                Margin="0,30"
                BorderBrush="{StaticResource BrushPrimary3}"
                BorderThickness="3"
                CornerRadius="400">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Quality"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>
                <Image
                    Width="250"
                    Height="250"
                    VerticalAlignment="Top"
                    Stretch="Fill">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentUser.ImageData, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="Source" Value="../Resources/default-avatar.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentUser.ImageData, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Source" Value="{Binding CurrentUser.ImageData, TargetNullValue={x:Null}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Clip>
                        <EllipseGeometry
                            Center="125,125"
                            RadiusX="125"
                            RadiusY="125" />
                    </Image.Clip>
                </Image>
            </Border>

            <Button
                Grid.Row="1"
                Margin="0,200,80,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BrushPrimary1}"
                Command="{Binding ChangeImageCommand}"
                Content="{DynamicResource SettingsView.Edit}"
                Foreground="{StaticResource BrushPrimary1}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="{StaticResource BrushPrimary2}">
            <StackPanel
                Margin="0,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBlock
                    FontSize="40"
                    FontStyle="Italic"
                    FontWeight="Medium"
                    Foreground="white"
                    Text="{Binding CurrentUser.Username}"
                    TextWrapping="Wrap" />

                <TextBlock
                    FontSize="30"
                    Foreground="{StaticResource BrushPrimary1}"
                    Text="{Binding CurrentUser.Email}"
                    TextWrapping="Wrap" />

                <TextBlock
                    FontSize="30"
                    Foreground="{StaticResource BrushPrimary1}"
                    TextWrapping="Wrap">
                    <Run Text="{Binding CurrentUser.Name}" /> <Run Text="{Binding CurrentUser.Surname}" />
                </TextBlock>
            </StackPanel>
        </Grid>

        <controls:AppLanguagePanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="50,50,50,30"
            DataContext="{Binding AppLanguagePanelViewModel}" />

        <controls:EmailConfirmPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="50,30"
            DataContext="{Binding EmailConfirmPanelViewModel}" />

        <controls:PasswordChangePanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="50,30,50,50"
            DataContext="{Binding PasswordChangePanelViewModel}" />
    </Grid>
</UserControl>
