MovieApp.WPF/Views/SettingsView.xaml

<UserControl
    x:Class="MovieApp.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:converters="clr-namespace:MovieApp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="50,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="256"
                Height="256"
                Margin="0,30"
                BorderBrush="{StaticResource BrushPrimary3}"
                BorderThickness="3"
                CornerRadius="400">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Quality"
                        ShadowDepth="3"
                        Color="Black" />
                </Border.Effect>
                <Image
                    Width="250"
                    Height="250"
                    VerticalAlignment="Top"
                    Stretch="Fill">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentUser.ImageData, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="Source" Value="../Resources/default-avatar.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentUser.ImageData, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Source" Value="{Binding CurrentUser.ImageData, TargetNullValue={x:Null}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Clip>
                        <EllipseGeometry
                            Center="125,125"
                            RadiusX="125"
                            RadiusY="125" />
                    </Image.Clip>
                </Image>
            </Border>

            <Button
                Grid.Row="1"
                Width="60"
                Margin="0,200,200,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BrushPrimary3}"
                Command="{Binding ChangeImageCommand}"
                Content="Edit"
                Foreground="{StaticResource BrushPrimary3}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </Grid>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="50,30"
            Background="{StaticResource BackgroundBrush2}"
            BorderBrush="{StaticResource BrushPrimary2}"
            BorderThickness="4"
            CornerRadius="6">
            <StackPanel Margin="30,20">
                <TextBlock
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BrushPrimary2}"
                    Text="Email verification" />
                <WrapPanel Orientation="Horizontal" Visibility="{Binding UserConfirmedEmail, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon
                        Width="60"
                        Height="60"
                        Foreground="Green"
                        Kind="CheckBold" />
                    <TextBlock
                        Margin="30,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontStyle="Italic"
                        Foreground="Green"
                        TextWrapping="WrapWithOverflow">
                        You already confirmed your email <Run FontWeight="Medium" Text="{Binding CurrentUser.Email}" />
                    </TextBlock>
                </WrapPanel>

                <StackPanel
                    Margin="10,5"
                    Orientation="Vertical"
                    Visibility="{Binding UserConfirmedEmail, Converter={StaticResource InverseBoolToVisConverter}}">
                    <WrapPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Foreground="Red"
                            Kind="CloseThick" />

                        <TextBlock
                            Margin="30,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontStyle="Italic"
                            Foreground="Red"
                            Text="You will not be able to recover your password using your email"
                            TextWrapping="WrapWithOverflow" />
                    </WrapPanel>

                    <RadioButton
                        x:Name="confirmPasswordButton"
                        Width="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="{StaticResource BrushPrimary1}"
                        BorderBrush="{StaticResource BrushPrimary3}"
                        BorderThickness="2"
                        Command="{Binding SendEmailConfirmCodeCommand}"
                        Content="Confirm my email"
                        Foreground="{StaticResource BrushPrimary3}">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="RadioButton">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=confirmPasswordButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Separator Margin="0,20,0,20" Background="{StaticResource BrushPrimary2}" />
                        <TextBlock FontSize="18" Foreground="{StaticResource BrushPrimary2}">
                            Print here your verification code, that was sent to your email <Run FontWeight="Medium" Text="{Binding CurrentUser.Email}" />
                            :</TextBlock>
                        <TextBox
                            Width="150"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="verification code"
                            FontSize="18"
                            Foreground="{StaticResource BrushPrimary2}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="50,30"
            Background="{StaticResource BackgroundBrush2}"
            BorderBrush="{StaticResource BrushPrimary2}"
            BorderThickness="4"
            CornerRadius="6">
            <StackPanel Margin="30,20">
                <TextBlock
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="{StaticResource BrushPrimary2}"
                    Text="Password" />

                <RadioButton
                    x:Name="changePasswordButton"
                    Width="200"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource BrushPrimary1}"
                    BorderBrush="{StaticResource BrushPrimary3}"
                    BorderThickness="2"
                    Content="Change password"
                    Foreground="{StaticResource BrushPrimary3}">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="RadioButton">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource BrushPrimary3}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>

                <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=changePasswordButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Separator Margin="0,20,0,20" Background="{StaticResource BrushPrimary2}" />

                    <WrapPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{StaticResource BrushPrimary2}"
                            Text="Old password:" />
                        <components:BindablePasswordBox
                            Width="260"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource BrushPrimary2}"
                            FontSize="18"
                            Foreground="{StaticResource BrushPrimary3}"
                            Password="{Binding OldPassword}" />
                    </WrapPanel>

                    <WrapPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{StaticResource BrushPrimary2}"
                            Text="New password:" />
                        <components:BindablePasswordBox
                            Width="260"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource BrushPrimary2}"
                            FontSize="18"
                            Foreground="{StaticResource BrushPrimary3}"
                            Password="{Binding NewPassword}" />
                    </WrapPanel>

                    <WrapPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{StaticResource BrushPrimary2}"
                            Text="Confirm password:" />
                        <components:BindablePasswordBox
                            Width="260"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource BrushPrimary2}"
                            FontSize="18"
                            Foreground="{StaticResource BrushPrimary3}"
                            Password="{Binding ConfirmPassword}" />
                    </WrapPanel>

                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        DataContext="{Binding ErrorMessageViewModel}"
                        FontSize="20"
                        Foreground="DarkRed"
                        Text="{Binding Message}"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        DataContext="{Binding InfoMessageViewModel}"
                        FontSize="18"
                        Foreground="Green"
                        Text="{Binding Message}"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Button
                        Width="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="{StaticResource BrushPrimary2}"
                        BorderBrush="{StaticResource BrushPrimary2}"
                        Command="{Binding ChangePasswordCommand}"
                        Content="Change" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
