MovieApp.WPF/App.xaml

<Application
    x:Class="MovieApp.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MovieApp.WPF"
    xmlns:viewmodels="clr-namespace:MovieApp.WPF.ViewModels"
    xmlns:views="clr-namespace:MovieApp.WPF.Views">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml" />
                <ResourceDictionary Source="/Styles/Templates.xaml" />
                <ResourceDictionary Source="/Resources/Localization/lang.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
                <views:ProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminPanelViewModel}">
                <views:AdminPanelView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FilmViewModel}">
                <views:FilmView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ActorViewModel}">
                <views:ActorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PasswordRecoveryViewModel}">
                <views:PasswordRecoveryView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
