MovieApp.WPF/MainWindow.xaml

<Window
    x:Class="MovieApp.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MovieApp.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieApp.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MovieApp.WPF.ViewModels"
    Title="MovieApp"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="2"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBoolToVisConverter}}">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.1,1">
                    <GradientStop Color="{StaticResource ColorPrimary1}" />
                    <GradientStop Offset="0.8" Color="{StaticResource ColorPrimary2}" />
                    <GradientStop Offset="1" Color="{StaticResource ColorPrimary3}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Margin="0,58,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*" MinWidth="700" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" FocusVisualStyle="{x:Null}">

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Direction="90"
                        Opacity="0.5"
                        ShadowDepth="4"
                        Color="Black" />
                </Border.Effect>

                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource MaterialDesignScrollViewer}"
                    VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding CurrentViewModel}" />
                </ScrollViewer>

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundBrush1}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrush2}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:AppHeader DataContext="{Binding AppHeaderViewModel}" />
        </Grid>
    </Grid>
</Window>
